Algoritmo "TipoDados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/05/2023
Var
// Seção de Declarações das variáveis
nome:caracter
idade: inteiro
altura: real
crianca: logico
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Nome: Filipe")
Escreval ("Idade: ", 25)
Escreval ("Altura:", 1.68)
Escreval ("Criança", Falso)
Fimalgoritmo