Algoritmo "CONVERSAO_TEMPERATURAS_FAHRENHEIT_CELSIUS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// C=((F-32)*5)/9
// Data atual  : 11/05/2023
Var
// Seção de Declarações das variáveis
celsius, fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a temperatura em Fahrenheit :")
leia (fahrenheit)
celsius<- ((fahrenheit-32)*5)/9
escreval ("A temperatura em graus Celsius é :" , celsius)

Fimalgoritmo