Algoritmo "IDADESE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : ESTUDO DO COMANDO SE PARA VALIDAÇÃO DE DADOS
// Autor(a)    : Filipe Pileggi
// Data atual  : 11/05/2023
Var
// Seção de Declarações das variáveis 
IDADE: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA ("DIGITE A IDADE: ")
LEIA (IDADE)
SE ((IDADE > 17) E (IDADE < 60)) ENTAO
ESCREVA ("ENTRADA VÁLIDA")
SENAO
ESCREVA ("ENTRADA INVÁLIDA")
FIMSE

Fimalgoritmo