Algoritmo "NUM_ELEVADO_AO_QUADRADO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/05/2023
Var
// Seção de Declarações das variáveis 
n1:inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um número: ")
leia (n1)
resultado <- (n1*n1)
escreval ("O resultado é: ", resultado)

Fimalgoritmo